$passoptions.latex()$
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}
$if(cancel)$
\usepackage{cancel}
$endif$
$--
$-- section numbering
$--
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$fonts.latex()$
$font-settings.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$
$if(pdf-trailer-id)$
\ifXeTeX
\special{pdf:trailerid [ $pdf-trailer-id$ ]}
\fi
\ifPDFTeX
\pdftrailerid{}
\pdftrailer{/ID [ $pdf-trailer-id$ ]}
\fi
\ifLuaTeX
\pdfvariable trailerid {[ $pdf-trailer-id$ ]}
\fi
$endif$

$--
$-- Antony additions
$--
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\unimathsetup{math-style=ISO,mathbf=sym,bold-style=TeX,mathsf=text}
\usepackage[english]{isodate}\isodate
\usepackage{tabulary}
\usepackage[norule,bottom,hang]{footmisc}
\usepackage{graphicx}
\usepackage{epigraph}
  \setlength{\beforeepigraphskip}{2\baselineskip}
  \setlength{\afterepigraphskip}{2\baselineskip}
  \setlength{\epigraphwidth}{.7\textwidth}
  \setlength{\epigraphrule}{0pt}
\usepackage[twoside]{fancyhdr}
\pagestyle{fancy}
  \fancyhead{}
 \fancyfoot{}
  \fancyhead[RO,LE]{\thepage}
  $if(author)$
  \fancyhead[CE]{\textsc{\lowercase{$for(author)$$author$$sep$ \and $endfor$}}}
  $endif$
  \fancyhead[CO]{\emph{$title$}}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
\usepackage{nth}
\renewcommand{\phi}{\varphi}
\frenchspacing \raggedbottom

$if(title)$
\title{$title$$if(thanks)$\thanks{$for(thanks)$$thanks$$sep$\endgraf $endfor$}$endif$}
$endif$
$if(subtitle)$
  \usepackage{etoolbox}
  \makeatletter
  \providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
  }
  \makeatother
  \subtitle{$subtitle$}
$endif$
$if(author)$
  $if(institute)$
    \author{Antony Eagle\thanks{\begin{picture}(10,0)\put(3,-2){\includegraphics[height=0.8\baselineskip]{/Users/anteagle/Documents/pandoc/orcid.png}}\end{picture} \href{https://orcid.org/0000-0002-0868-377X}{0000-0002-0868-377X}}\\ \large{\emph{University of Adelaide}}}
  $else$
    \author{Antony Eagle\thanks{ORCiD: \href{https://orcid.org/0000-0002-0868-377X}{0000-0002-0868-377X}}}
  $endif$
$else$
  \author{}
$endif$
$--
$-- new title format
$--
\fancypagestyle{plain}{
   \fancyhead{}
  \fancyfoot{}
  $if(doi)$
  \fancyhead[L]{\href{https://doi.org/$doi$}{{doi:$doi$}}}
  $endif$
  $if(publicationDetails)$
    \fancyhead[R]{$publicationDetails$}
  $else$
    $if(date)$
    \fancyhead[R]{Last updated: $date$}
    $else$
      $if(event)$
        \fancyhead[R]{$event$}
      $else$
        \fancyhead[R]{Last updated: \today}
      $endif$
    $endif$
    \fancyfoot[R]{© $author$ \the\year{}}
    \fancyfoot[L]{\begin{picture}(0,0)\put(0,-1){\href{https://creativecommons.org/licenses/by-nc-nd/4.0/}{\includegraphics[height=0.7\baselineskip]{/Users/anteagle/Documents/texmf/tex/latex/cc-by-nc-nd.png}}}\end{picture}}
  $endif$
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}
\makeatletter
    \def\@maketitle{%
  \newpage
  \null
  \vskip 3em%
  \begin{center}%
  \let \footnote \thanks
    {\huge \@title \par}%
    \vskip 0.75em%
    \rule{\textwidth}{0.75pt}
    \vskip 1.5em%
    {\Large
      \lineskip .5em%
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
  \end{center}%
  \par
  \vskip 1.5em}
\makeatother

\begin{document}
$if(has-frontmatter)$
  \frontmatter
$endif$
$if(title)$
  \maketitle
  $if(abstract)$
    \begin{abstract}
    \noindent $abstract$
      $if(keywords)$
        \vskip 1em\noindent\textbf{Keywords}\quad {$for(keywords)$$keywords$$sep$; $endfor$}
      $endif$
    \end{abstract}
  $endif$
$endif$
\thispagestyle{plain}

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$else$
\renewcommand*\contentsname{Contents}
$endif$
{
$if(colorlinks)$
$if(toccolor)$
\hypersetup{linkcolor=$toccolor$}
$endif$
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
  \backmatter
$endif$
\small
$if(natbib)$
  $if(bibliography)$
    $if(biblio-title)$
      $if(has-chapters)$
        \renewcommand\bibname{$biblio-title$}
      $else$
        \renewcommand\refname{$biblio-title$}
      $endif$
    $endif$
    \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
  $endif$
$endif$
$if(biblatex)$
  \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

\vfill

$for(include-after)$
$include-after$
$endfor$

\end{document}