$passoptions.latex()$
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$if(babel-lang)$
  $babel-lang$,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(geometry)$
\geometry{$for(geometry)$$geometry$$sep$,$endfor$}
$endif$
\newif\ifbibliography
$if(background-image)$
\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth]{$background-image$}%
}
% In beamer background-image does not work well when other images are used, so this is the workaround
\pgfdeclareimage[width=\paperwidth,height=\paperheight]{background}{$background-image$}
\usebackgroundtemplate{\pgfuseimage{background}}
$endif$
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$--
$-- section numbering
$--
$if(numbersections)$
$else$
% remove section numbering
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{section title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{subsection title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
$endif$
$for(beameroption)$
\setbeameroption{$beameroption$}
$endfor$
$-- Set Beamer theme before user font settings so they can override theme
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme[$for(colorthemeoptions)$$colorthemeoptions$$sep$,$endfor$]{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme[$for(fontthemeoptions)$$fontthemeoptions$$sep$,$endfor$]{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme[$for(innerthemeoptions)$$innerthemeoptions$$sep$,$endfor$]{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme[$for(outerthemeoptions)$$outerthemeoptions$$sep$,$endfor$]{$outertheme$}
$endif$
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
$if(section-titles)$
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
$endif$
$fonts.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$

$--
$-- Antony additions
$--
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\unimathsetup{math-style=ISO,mathbf=sym,bold-style=TeX,mathsf=text}
\usepackage[english]{isodate}\isodate
\usepackage{tabulary}
\usepackage[norule,bottom,hang]{footmisc}
\usepackage{nth}
\renewcommand{\phi}{\varphi}
\frenchspacing \raggedbottom


$if(title)$
\title$if(shorttitle)$[$shorttitle$]$endif${$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\subtitle$if(shortsubtitle)$[$shortsubtitle$]$endif${$subtitle$}
$endif$
$if(author)$
  $if(institute)$
    \author{Antony Eagle\thanks{ORCiD: \href{https://orcid.org/0000-0002-0868-377X}{0000-0002-0868-377X}}\\ \large{\emph{University of Adelaide}}}
  $else$
    \author{Antony Eagle\thanks{ORCiD: \href{https://orcid.org/0000-0002-0868-377X}{0000-0002-0868-377X}}}
  $endif$
$else$
  \author{}
$endif$
\author$if(shortauthor)$[$shortauthor$]$endif${$for(author)$$author$$sep$ \and $endfor$}
$if(institute)$
\institute{\emph{University of Adelaide}\qquad \href{https://antonyeagle.org}{antonyeagle.org}}
$else$
\institute{\href{https://antonyeagle.org}{antonyeagle.org}}
$endif$

\date$if(shortdate)$[$shortdate$]$endif${$date$}

$if(titlegraphic)$
\titlegraphic{\includegraphics[alt={Decorative titlepage image},keepaspectratio,height=3cm]{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$if(event)$
  \date{$event$}
$endif$
\setbeamertemplate{title page}{
  \vbox{}
  \vskip2em
  \begingroup
    \centering
    \usebeamertemplate{title}
    \vskip0.5em
    \usebeamertemplate{author}
    \vskip-0.8em
    \usebeamertemplate{institute}
    \usebeamertemplate{date}
    \usebeamertemplate{titlegraphic}
  \endgroup
  \vfill
}


\begin{document}
$if(title)$
\frame{\titlepage}
$if(abstract)$
      $if(thanks)$
        \begin{frame}{Abstract and Acknowledgements}
        \begin{quote}$abstract$
        $if(keywords)$
          \vskip 1em\noindent\textbf{Keywords}\qquad {$for(keywords)$$keywords$$sep$; $endfor$}
        $endif$
        \vskip 1em\noindent\textbf{Acknowledgements}\qquad $thanks$
      $else$
        \begin{frame}{Abstract}
        \begin{quote}$abstract$
        $if(keywords)$
          \vskip 1em\noindent\textbf{Keywords}\qquad {$for(keywords)$$keywords$$sep$; $endfor$}
        $endif$
      $endif$
    \end{quote}
    \end{frame}
    $endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
\begin{frame}[allowframebreaks]
$if(toc-title)$
  \frametitle{$toc-title$}
$endif$
  \setcounter{tocdepth}{$toc-depth$}
  \tableofcontents[hideallsubsections]
\end{frame}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents[hideallsubsections]
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
\end{frame}

$endif$
$endif$
$if(biblatex)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  \printbibliography[heading=none]
\end{frame}

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
