$passoptions.latex()$
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}
$--
$-- section numbering
$--
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$fonts.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup-gdy.latex()$

$--
$-- Antony additions
$--
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\unimathsetup{math-style=ISO,mathbf=sym,bold-style=TeX,mathsf=text}
\usepackage[english]{isodate}\isodate
\usepackage{tabulary}
\usepackage[norule,bottom,hang]{footmisc}
\usepackage{graphicx}
\usepackage[all]{nowidow}
\usepackage{epigraph}
  \setlength{\beforeepigraphskip}{2\baselineskip}
  \setlength{\afterepigraphskip}{2\baselineskip}
  \setlength{\epigraphwidth}{.7\textwidth}
  \setlength{\epigraphrule}{0pt}
\usepackage[twoside]{fancyhdr}
\pagestyle{fancy}
  \fancyhead{}
  \fancyfoot{}
  \fancyhead[RO,LE]{{\thepage}}
  \fancyhead[CE]{\textsc{\lowercase{$author$}}}
  \fancyhead[CO]{\emph{$title$}}
  $if(lecture)$
  \fancyfoot[RO,LE]{\textsc{gavin david young lectures \textbf{$lecture$} ($pubyear$)}}
  $endif$
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
\usepackage{nth}
\renewcommand{\phi}{\varphi}
\frenchspacing \raggedbottom
\usepackage[indentfirst=false,font+=singlespacing,listvskip]{quoting}
\let\quote\quoting
\renewenvironment{quote}%
  {\list{}{\rightmargin\leftmargin \setlength{\parsep}{2pt}}%
                \singlespacing\item\relax}
  {\endlist}

$if(title)$
\title{$title$$if(thanks)$\thanks{$for(thanks)$$thanks$$sep$\endgraf $endfor$}$endif$}
$endif$
$if(subtitle)$
  \usepackage{etoolbox}
  \makeatletter
  \providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\Large #1 \par}}{}{}
  }
  \makeatother
  \subtitle{$subtitle$}
$endif$
$if(orcid)$
  $if(institute)$
    \author{$author$\thanks{\href{https://orcid.org/$orcid$}{\begin{picture}(10,0)\put(3,-2){\includegraphics[height=0.8\baselineskip]{/Users/anteagle/Documents/pandoc/orcid.png}}\end{picture} $orcid$}}\\ \large{\emph{$institute$}}}
  $else$
    \author{$for(author)$$author$\thanks{\href{https://orcid.org/$orcid$}{\begin{picture}(10,0)\put(3,-2){\includegraphics[height=0.8\baselineskip]{/Users/anteagle/Documents/pandoc/orcid.png}}\end{picture} $orcid$}}$sep$ \and $endfor$}
  $endif$
$else$
  $if(institute)$
    \author{$author$\\ \large{\emph{$institute$}}}
  $else$
    \author{$for(author)$$author$$sep$ \and $endfor$}
  $endif$
$endif$
$if(date)$
$if(lecture)$
\date{The \nth{$lecture$} Gavin David Young Lecture in Philosophy\\ The University of Adelaide, $date$}
  $else$
  \date{$date$}
  $endif$
$endif$

$--
$-- new page and title format
$--
\fancypagestyle{plain}{
   \fancyhead{}
  \fancyfoot{}
  $if(doi)$
  \fancyhead[L]{\href{https://doi.org/$doi$}{{doi:$doi$}}}
  $endif$
  \fancyhead[R]{\href{https://gavindavidyounglectures.au}{\nolinkurl{gavindavidyounglectures.au}}}
  \fancyfoot[C]{\thepage}
  $if(pubyear)$
  \fancyfoot[R]{© $author$ $pubyear$}
  $endif$
  \fancyfoot[L]{\begin{picture}(0,0)\put(0,-1){\href{https://creativecommons.org/licenses/by-nc/4.0/}{\includegraphics[height=0.7\baselineskip]{/Users/anteagle/Documents/texmf/tex/latex/cc-by-nc.png}}}
  \end{picture}}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}
\makeatletter
    \def\@maketitle{%
  \newpage
  \null
  \vskip 1em%
  \begin{center}%
  \let \footnote \thanks
    {\large \@date}
    \vskip 4em%
    {\huge \@title \par}%
    \vskip 0.75em%
    \rule{\textwidth}{0.75pt}
    \vskip 1.5em%
    {\Large
      \lineskip .5em%
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
  \end{center}%
  \par
  \vskip 1.5em}
\makeatother

$if(pageproofs)$
\usepackage{lineno}\linenumbers
\usepackage[colorspec=0.9]{draftwatermark}
\SetWatermarkText{\textsc{proof}}
$endif$

\begin{document}
$if(has-frontmatter)$
  \frontmatter
$endif$
$if(title)$
  \maketitle
  $if(abstract)$
    \begin{abstract}
    \noindent $abstract$
      $if(keywords)$
        \vskip 1em\noindent\textbf{Keywords}\quad {$for(keywords)$\MakeUppercase $keywords$$sep$ · $endfor$}
      $endif$
    \end{abstract}
  $endif$
$endif$
\thispagestyle{plain}

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
\newpage 
$body$

$if(has-frontmatter)$
  \backmatter
$endif$
\small
$if(natbib)$
  $if(bibliography)$
    $if(biblio-title)$
      $if(has-chapters)$
        \renewcommand\bibname{$biblio-title$}
      $else$
        \renewcommand\refname{$biblio-title$}
      $endif$
    $endif$
    \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
  $endif$
$endif$
$if(biblatex)$
  \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

\vfill

\setlength{\footskip}{64pt}
$for(include-after)$
$include-after$
$endfor$
$--
$-- special GDY backmatter
$--
$if(lecture)$
  \fancyfoot[LO,LE]{\begin{picture}(0,60)\put(0,-21){\includegraphics[height=2.5\baselineskip]{/Users/anteagle/Documents/pandoc/gdy-logo.png}}
  \end{picture}\endgraf ~\endgraf ~\endgraf \hspace{1cm}ISSN 2653-5378%\textsc{gavin david young lectures \textbf{$lecture$}}
  }
$endif$
$if(peers)$ 
\fancyfoot[RO,RE]{\textbf{Peer reviewers}\quad $for(peers)$$peers$$sep$\endgraf \phantom{\textbf{Peer reviewers}\quad}$endfor$
$if(editor)$ \endgraf \textbf{Editor}\quad $editor$$endif$}
$endif$
\end{document}